{
  "name": "limovatest-v2-functions",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "node --check index.js"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-functions": "^6.2.0"
  }
}
